/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* ENC */
.set ENC__0__INTTYPE, CYREG_PICU0_INTTYPE3
.set ENC__0__MASK, 0x08
.set ENC__0__PC, CYREG_PRT0_PC3
.set ENC__0__PORT, 0
.set ENC__0__SHIFT, 3
.set ENC__1__INTTYPE, CYREG_PICU0_INTTYPE4
.set ENC__1__MASK, 0x10
.set ENC__1__PC, CYREG_PRT0_PC4
.set ENC__1__PORT, 0
.set ENC__1__SHIFT, 4
.set ENC__AG, CYREG_PRT0_AG
.set ENC__AMUX, CYREG_PRT0_AMUX
.set ENC__BIE, CYREG_PRT0_BIE
.set ENC__BIT_MASK, CYREG_PRT0_BIT_MASK
.set ENC__BYP, CYREG_PRT0_BYP
.set ENC__CTL, CYREG_PRT0_CTL
.set ENC__DM0, CYREG_PRT0_DM0
.set ENC__DM1, CYREG_PRT0_DM1
.set ENC__DM2, CYREG_PRT0_DM2
.set ENC__DR, CYREG_PRT0_DR
.set ENC__INP_DIS, CYREG_PRT0_INP_DIS
.set ENC__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set ENC__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set ENC__LCD_EN, CYREG_PRT0_LCD_EN
.set ENC__MASK, 0x18
.set ENC__PORT, 0
.set ENC__PRT, CYREG_PRT0_PRT
.set ENC__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set ENC__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set ENC__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set ENC__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set ENC__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set ENC__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set ENC__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set ENC__PS, CYREG_PRT0_PS
.set ENC__SHIFT, 3
.set ENC__SLW, CYREG_PRT0_SLW

/* I2C */
.set I2C_I2C_FF__ADR, CYREG_I2C_ADR
.set I2C_I2C_FF__CFG, CYREG_I2C_CFG
.set I2C_I2C_FF__CLK_DIV1, CYREG_I2C_CLK_DIV1
.set I2C_I2C_FF__CLK_DIV2, CYREG_I2C_CLK_DIV2
.set I2C_I2C_FF__CSR, CYREG_I2C_CSR
.set I2C_I2C_FF__D, CYREG_I2C_D
.set I2C_I2C_FF__MCSR, CYREG_I2C_MCSR
.set I2C_I2C_FF__PM_ACT_CFG, CYREG_PM_ACT_CFG5
.set I2C_I2C_FF__PM_ACT_MSK, 0x04
.set I2C_I2C_FF__PM_STBY_CFG, CYREG_PM_STBY_CFG5
.set I2C_I2C_FF__PM_STBY_MSK, 0x04
.set I2C_I2C_FF__TMOUT_CFG0, CYREG_I2C_TMOUT_CFG0
.set I2C_I2C_FF__TMOUT_CFG1, CYREG_I2C_TMOUT_CFG1
.set I2C_I2C_FF__TMOUT_CSR, CYREG_I2C_TMOUT_CSR
.set I2C_I2C_FF__TMOUT_SR, CYREG_I2C_TMOUT_SR
.set I2C_I2C_FF__XCFG, CYREG_I2C_XCFG
.set I2C_I2C_IRQ__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set I2C_I2C_IRQ__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set I2C_I2C_IRQ__INTC_MASK, 0x8000
.set I2C_I2C_IRQ__INTC_NUMBER, 15
.set I2C_I2C_IRQ__INTC_PRIOR_NUM, 0
.set I2C_I2C_IRQ__INTC_PRIOR_REG, CYREG_NVIC_PRI_15
.set I2C_I2C_IRQ__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set I2C_I2C_IRQ__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* LCD */
.set LCD_LCDPort__0__INTTYPE, CYREG_PICU2_INTTYPE0
.set LCD_LCDPort__0__MASK, 0x01
.set LCD_LCDPort__0__PC, CYREG_PRT2_PC0
.set LCD_LCDPort__0__PORT, 2
.set LCD_LCDPort__0__SHIFT, 0
.set LCD_LCDPort__1__INTTYPE, CYREG_PICU2_INTTYPE1
.set LCD_LCDPort__1__MASK, 0x02
.set LCD_LCDPort__1__PC, CYREG_PRT2_PC1
.set LCD_LCDPort__1__PORT, 2
.set LCD_LCDPort__1__SHIFT, 1
.set LCD_LCDPort__2__INTTYPE, CYREG_PICU2_INTTYPE2
.set LCD_LCDPort__2__MASK, 0x04
.set LCD_LCDPort__2__PC, CYREG_PRT2_PC2
.set LCD_LCDPort__2__PORT, 2
.set LCD_LCDPort__2__SHIFT, 2
.set LCD_LCDPort__3__INTTYPE, CYREG_PICU2_INTTYPE3
.set LCD_LCDPort__3__MASK, 0x08
.set LCD_LCDPort__3__PC, CYREG_PRT2_PC3
.set LCD_LCDPort__3__PORT, 2
.set LCD_LCDPort__3__SHIFT, 3
.set LCD_LCDPort__4__INTTYPE, CYREG_PICU2_INTTYPE4
.set LCD_LCDPort__4__MASK, 0x10
.set LCD_LCDPort__4__PC, CYREG_PRT2_PC4
.set LCD_LCDPort__4__PORT, 2
.set LCD_LCDPort__4__SHIFT, 4
.set LCD_LCDPort__5__INTTYPE, CYREG_PICU2_INTTYPE5
.set LCD_LCDPort__5__MASK, 0x20
.set LCD_LCDPort__5__PC, CYREG_PRT2_PC5
.set LCD_LCDPort__5__PORT, 2
.set LCD_LCDPort__5__SHIFT, 5
.set LCD_LCDPort__6__INTTYPE, CYREG_PICU2_INTTYPE6
.set LCD_LCDPort__6__MASK, 0x40
.set LCD_LCDPort__6__PC, CYREG_PRT2_PC6
.set LCD_LCDPort__6__PORT, 2
.set LCD_LCDPort__6__SHIFT, 6
.set LCD_LCDPort__AG, CYREG_PRT2_AG
.set LCD_LCDPort__AMUX, CYREG_PRT2_AMUX
.set LCD_LCDPort__BIE, CYREG_PRT2_BIE
.set LCD_LCDPort__BIT_MASK, CYREG_PRT2_BIT_MASK
.set LCD_LCDPort__BYP, CYREG_PRT2_BYP
.set LCD_LCDPort__CTL, CYREG_PRT2_CTL
.set LCD_LCDPort__DM0, CYREG_PRT2_DM0
.set LCD_LCDPort__DM1, CYREG_PRT2_DM1
.set LCD_LCDPort__DM2, CYREG_PRT2_DM2
.set LCD_LCDPort__DR, CYREG_PRT2_DR
.set LCD_LCDPort__INP_DIS, CYREG_PRT2_INP_DIS
.set LCD_LCDPort__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set LCD_LCDPort__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set LCD_LCDPort__LCD_EN, CYREG_PRT2_LCD_EN
.set LCD_LCDPort__MASK, 0x7F
.set LCD_LCDPort__PORT, 2
.set LCD_LCDPort__PRT, CYREG_PRT2_PRT
.set LCD_LCDPort__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set LCD_LCDPort__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set LCD_LCDPort__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set LCD_LCDPort__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set LCD_LCDPort__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set LCD_LCDPort__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set LCD_LCDPort__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set LCD_LCDPort__PS, CYREG_PRT2_PS
.set LCD_LCDPort__SHIFT, 0
.set LCD_LCDPort__SLW, CYREG_PRT2_SLW

/* SCL */
.set SCL__0__INTTYPE, CYREG_PICU12_INTTYPE0
.set SCL__0__MASK, 0x01
.set SCL__0__PC, CYREG_PRT12_PC0
.set SCL__0__PORT, 12
.set SCL__0__SHIFT, 0
.set SCL__AG, CYREG_PRT12_AG
.set SCL__BIE, CYREG_PRT12_BIE
.set SCL__BIT_MASK, CYREG_PRT12_BIT_MASK
.set SCL__BYP, CYREG_PRT12_BYP
.set SCL__DM0, CYREG_PRT12_DM0
.set SCL__DM1, CYREG_PRT12_DM1
.set SCL__DM2, CYREG_PRT12_DM2
.set SCL__DR, CYREG_PRT12_DR
.set SCL__INP_DIS, CYREG_PRT12_INP_DIS
.set SCL__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set SCL__MASK, 0x01
.set SCL__PORT, 12
.set SCL__PRT, CYREG_PRT12_PRT
.set SCL__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set SCL__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set SCL__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set SCL__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set SCL__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set SCL__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set SCL__PS, CYREG_PRT12_PS
.set SCL__SHIFT, 0
.set SCL__SIO_CFG, CYREG_PRT12_SIO_CFG
.set SCL__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set SCL__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set SCL__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set SCL__SLW, CYREG_PRT12_SLW

/* SDA */
.set SDA__0__INTTYPE, CYREG_PICU12_INTTYPE1
.set SDA__0__MASK, 0x02
.set SDA__0__PC, CYREG_PRT12_PC1
.set SDA__0__PORT, 12
.set SDA__0__SHIFT, 1
.set SDA__AG, CYREG_PRT12_AG
.set SDA__BIE, CYREG_PRT12_BIE
.set SDA__BIT_MASK, CYREG_PRT12_BIT_MASK
.set SDA__BYP, CYREG_PRT12_BYP
.set SDA__DM0, CYREG_PRT12_DM0
.set SDA__DM1, CYREG_PRT12_DM1
.set SDA__DM2, CYREG_PRT12_DM2
.set SDA__DR, CYREG_PRT12_DR
.set SDA__INP_DIS, CYREG_PRT12_INP_DIS
.set SDA__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set SDA__MASK, 0x02
.set SDA__PORT, 12
.set SDA__PRT, CYREG_PRT12_PRT
.set SDA__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set SDA__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set SDA__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set SDA__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set SDA__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set SDA__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set SDA__PS, CYREG_PRT12_PS
.set SDA__SHIFT, 1
.set SDA__SIO_CFG, CYREG_PRT12_SIO_CFG
.set SDA__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set SDA__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set SDA__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set SDA__SLW, CYREG_PRT12_SLW

/* TOL */
.set TOL__0__INTTYPE, CYREG_PICU0_INTTYPE1
.set TOL__0__MASK, 0x02
.set TOL__0__PC, CYREG_PRT0_PC1
.set TOL__0__PORT, 0
.set TOL__0__SHIFT, 1
.set TOL__AG, CYREG_PRT0_AG
.set TOL__AMUX, CYREG_PRT0_AMUX
.set TOL__BIE, CYREG_PRT0_BIE
.set TOL__BIT_MASK, CYREG_PRT0_BIT_MASK
.set TOL__BYP, CYREG_PRT0_BYP
.set TOL__CTL, CYREG_PRT0_CTL
.set TOL__DM0, CYREG_PRT0_DM0
.set TOL__DM1, CYREG_PRT0_DM1
.set TOL__DM2, CYREG_PRT0_DM2
.set TOL__DR, CYREG_PRT0_DR
.set TOL__INP_DIS, CYREG_PRT0_INP_DIS
.set TOL__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set TOL__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set TOL__LCD_EN, CYREG_PRT0_LCD_EN
.set TOL__MASK, 0x02
.set TOL__PORT, 0
.set TOL__PRT, CYREG_PRT0_PRT
.set TOL__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set TOL__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set TOL__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set TOL__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set TOL__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set TOL__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set TOL__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set TOL__PS, CYREG_PRT0_PS
.set TOL__SHIFT, 1
.set TOL__SLW, CYREG_PRT0_SLW

/* MODE */
.set MODE__0__INTTYPE, CYREG_PICU0_INTTYPE0
.set MODE__0__MASK, 0x01
.set MODE__0__PC, CYREG_PRT0_PC0
.set MODE__0__PORT, 0
.set MODE__0__SHIFT, 0
.set MODE__AG, CYREG_PRT0_AG
.set MODE__AMUX, CYREG_PRT0_AMUX
.set MODE__BIE, CYREG_PRT0_BIE
.set MODE__BIT_MASK, CYREG_PRT0_BIT_MASK
.set MODE__BYP, CYREG_PRT0_BYP
.set MODE__CTL, CYREG_PRT0_CTL
.set MODE__DM0, CYREG_PRT0_DM0
.set MODE__DM1, CYREG_PRT0_DM1
.set MODE__DM2, CYREG_PRT0_DM2
.set MODE__DR, CYREG_PRT0_DR
.set MODE__INP_DIS, CYREG_PRT0_INP_DIS
.set MODE__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set MODE__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set MODE__LCD_EN, CYREG_PRT0_LCD_EN
.set MODE__MASK, 0x01
.set MODE__PORT, 0
.set MODE__PRT, CYREG_PRT0_PRT
.set MODE__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set MODE__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set MODE__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set MODE__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set MODE__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set MODE__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set MODE__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set MODE__PS, CYREG_PRT0_PS
.set MODE__SHIFT, 0
.set MODE__SLW, CYREG_PRT0_SLW

/* Tout */
.set Tout__0__INTTYPE, CYREG_PICU1_INTTYPE7
.set Tout__0__MASK, 0x80
.set Tout__0__PC, CYREG_PRT1_PC7
.set Tout__0__PORT, 1
.set Tout__0__SHIFT, 7
.set Tout__AG, CYREG_PRT1_AG
.set Tout__AMUX, CYREG_PRT1_AMUX
.set Tout__BIE, CYREG_PRT1_BIE
.set Tout__BIT_MASK, CYREG_PRT1_BIT_MASK
.set Tout__BYP, CYREG_PRT1_BYP
.set Tout__CTL, CYREG_PRT1_CTL
.set Tout__DM0, CYREG_PRT1_DM0
.set Tout__DM1, CYREG_PRT1_DM1
.set Tout__DM2, CYREG_PRT1_DM2
.set Tout__DR, CYREG_PRT1_DR
.set Tout__INP_DIS, CYREG_PRT1_INP_DIS
.set Tout__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set Tout__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set Tout__LCD_EN, CYREG_PRT1_LCD_EN
.set Tout__MASK, 0x80
.set Tout__PORT, 1
.set Tout__PRT, CYREG_PRT1_PRT
.set Tout__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set Tout__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set Tout__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set Tout__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set Tout__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set Tout__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set Tout__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set Tout__PS, CYREG_PRT1_PS
.set Tout__SHIFT, 7
.set Tout__SLW, CYREG_PRT1_SLW

/* MOTOR */
.set MOTOR__0__INTTYPE, CYREG_PICU3_INTTYPE0
.set MOTOR__0__MASK, 0x01
.set MOTOR__0__PC, CYREG_PRT3_PC0
.set MOTOR__0__PORT, 3
.set MOTOR__0__SHIFT, 0
.set MOTOR__1__INTTYPE, CYREG_PICU3_INTTYPE1
.set MOTOR__1__MASK, 0x02
.set MOTOR__1__PC, CYREG_PRT3_PC1
.set MOTOR__1__PORT, 3
.set MOTOR__1__SHIFT, 1
.set MOTOR__2__INTTYPE, CYREG_PICU3_INTTYPE2
.set MOTOR__2__MASK, 0x04
.set MOTOR__2__PC, CYREG_PRT3_PC2
.set MOTOR__2__PORT, 3
.set MOTOR__2__SHIFT, 2
.set MOTOR__3__INTTYPE, CYREG_PICU3_INTTYPE3
.set MOTOR__3__MASK, 0x08
.set MOTOR__3__PC, CYREG_PRT3_PC3
.set MOTOR__3__PORT, 3
.set MOTOR__3__SHIFT, 3
.set MOTOR__AG, CYREG_PRT3_AG
.set MOTOR__AMUX, CYREG_PRT3_AMUX
.set MOTOR__BIE, CYREG_PRT3_BIE
.set MOTOR__BIT_MASK, CYREG_PRT3_BIT_MASK
.set MOTOR__BYP, CYREG_PRT3_BYP
.set MOTOR__CTL, CYREG_PRT3_CTL
.set MOTOR__DM0, CYREG_PRT3_DM0
.set MOTOR__DM1, CYREG_PRT3_DM1
.set MOTOR__DM2, CYREG_PRT3_DM2
.set MOTOR__DR, CYREG_PRT3_DR
.set MOTOR__INP_DIS, CYREG_PRT3_INP_DIS
.set MOTOR__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set MOTOR__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set MOTOR__LCD_EN, CYREG_PRT3_LCD_EN
.set MOTOR__MASK, 0x0F
.set MOTOR__PORT, 3
.set MOTOR__PRT, CYREG_PRT3_PRT
.set MOTOR__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set MOTOR__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set MOTOR__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set MOTOR__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set MOTOR__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set MOTOR__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set MOTOR__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set MOTOR__PS, CYREG_PRT3_PS
.set MOTOR__SHIFT, 0
.set MOTOR__SLW, CYREG_PRT3_SLW

/* POWER */
.set POWER__0__INTTYPE, CYREG_PICU15_INTTYPE5
.set POWER__0__MASK, 0x20
.set POWER__0__PC, CYREG_IO_PC_PRT15_PC5
.set POWER__0__PORT, 15
.set POWER__0__SHIFT, 5
.set POWER__AG, CYREG_PRT15_AG
.set POWER__AMUX, CYREG_PRT15_AMUX
.set POWER__BIE, CYREG_PRT15_BIE
.set POWER__BIT_MASK, CYREG_PRT15_BIT_MASK
.set POWER__BYP, CYREG_PRT15_BYP
.set POWER__CTL, CYREG_PRT15_CTL
.set POWER__DM0, CYREG_PRT15_DM0
.set POWER__DM1, CYREG_PRT15_DM1
.set POWER__DM2, CYREG_PRT15_DM2
.set POWER__DR, CYREG_PRT15_DR
.set POWER__INP_DIS, CYREG_PRT15_INP_DIS
.set POWER__INTSTAT, CYREG_PICU15_INTSTAT
.set POWER__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU15_BASE
.set POWER__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set POWER__LCD_EN, CYREG_PRT15_LCD_EN
.set POWER__MASK, 0x20
.set POWER__PORT, 15
.set POWER__PRT, CYREG_PRT15_PRT
.set POWER__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set POWER__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set POWER__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set POWER__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set POWER__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set POWER__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set POWER__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set POWER__PS, CYREG_PRT15_PS
.set POWER__SHIFT, 5
.set POWER__SLW, CYREG_PRT15_SLW
.set POWER__SNAP, CYREG_PICU_15_SNAP_15
.set POWER_ISR__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set POWER_ISR__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set POWER_ISR__INTC_MASK, 0x1000
.set POWER_ISR__INTC_NUMBER, 12
.set POWER_ISR__INTC_PRIOR_NUM, 7
.set POWER_ISR__INTC_PRIOR_REG, CYREG_NVIC_PRI_12
.set POWER_ISR__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set POWER_ISR__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* SPEED */
.set SPEED__0__INTTYPE, CYREG_PICU0_INTTYPE2
.set SPEED__0__MASK, 0x04
.set SPEED__0__PC, CYREG_PRT0_PC2
.set SPEED__0__PORT, 0
.set SPEED__0__SHIFT, 2
.set SPEED__AG, CYREG_PRT0_AG
.set SPEED__AMUX, CYREG_PRT0_AMUX
.set SPEED__BIE, CYREG_PRT0_BIE
.set SPEED__BIT_MASK, CYREG_PRT0_BIT_MASK
.set SPEED__BYP, CYREG_PRT0_BYP
.set SPEED__CTL, CYREG_PRT0_CTL
.set SPEED__DM0, CYREG_PRT0_DM0
.set SPEED__DM1, CYREG_PRT0_DM1
.set SPEED__DM2, CYREG_PRT0_DM2
.set SPEED__DR, CYREG_PRT0_DR
.set SPEED__INP_DIS, CYREG_PRT0_INP_DIS
.set SPEED__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set SPEED__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set SPEED__LCD_EN, CYREG_PRT0_LCD_EN
.set SPEED__MASK, 0x04
.set SPEED__PORT, 0
.set SPEED__PRT, CYREG_PRT0_PRT
.set SPEED__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set SPEED__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set SPEED__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set SPEED__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set SPEED__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set SPEED__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set SPEED__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set SPEED__PS, CYREG_PRT0_PS
.set SPEED__SHIFT, 2
.set SPEED__SLW, CYREG_PRT0_SLW

/* QuadDec */
.set QuadDec_bQuadDec_Stsreg__0__MASK, 0x01
.set QuadDec_bQuadDec_Stsreg__0__POS, 0
.set QuadDec_bQuadDec_Stsreg__1__MASK, 0x02
.set QuadDec_bQuadDec_Stsreg__1__POS, 1
.set QuadDec_bQuadDec_Stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB03_04_ACTL
.set QuadDec_bQuadDec_Stsreg__16BIT_STATUS_REG, CYREG_B0_UDB03_04_ST
.set QuadDec_bQuadDec_Stsreg__2__MASK, 0x04
.set QuadDec_bQuadDec_Stsreg__2__POS, 2
.set QuadDec_bQuadDec_Stsreg__3__MASK, 0x08
.set QuadDec_bQuadDec_Stsreg__3__POS, 3
.set QuadDec_bQuadDec_Stsreg__MASK, 0x0F
.set QuadDec_bQuadDec_Stsreg__MASK_REG, CYREG_B0_UDB03_MSK
.set QuadDec_bQuadDec_Stsreg__STATUS_AUX_CTL_REG, CYREG_B0_UDB03_ACTL
.set QuadDec_bQuadDec_Stsreg__STATUS_REG, CYREG_B0_UDB03_ST
.set QuadDec_Cnt8_CounterUDB_sC8_counterdp_u0__16BIT_A0_REG, CYREG_B0_UDB00_01_A0
.set QuadDec_Cnt8_CounterUDB_sC8_counterdp_u0__16BIT_A1_REG, CYREG_B0_UDB00_01_A1
.set QuadDec_Cnt8_CounterUDB_sC8_counterdp_u0__16BIT_D0_REG, CYREG_B0_UDB00_01_D0
.set QuadDec_Cnt8_CounterUDB_sC8_counterdp_u0__16BIT_D1_REG, CYREG_B0_UDB00_01_D1
.set QuadDec_Cnt8_CounterUDB_sC8_counterdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB00_01_ACTL
.set QuadDec_Cnt8_CounterUDB_sC8_counterdp_u0__16BIT_F0_REG, CYREG_B0_UDB00_01_F0
.set QuadDec_Cnt8_CounterUDB_sC8_counterdp_u0__16BIT_F1_REG, CYREG_B0_UDB00_01_F1
.set QuadDec_Cnt8_CounterUDB_sC8_counterdp_u0__A0_A1_REG, CYREG_B0_UDB00_A0_A1
.set QuadDec_Cnt8_CounterUDB_sC8_counterdp_u0__A0_REG, CYREG_B0_UDB00_A0
.set QuadDec_Cnt8_CounterUDB_sC8_counterdp_u0__A1_REG, CYREG_B0_UDB00_A1
.set QuadDec_Cnt8_CounterUDB_sC8_counterdp_u0__D0_D1_REG, CYREG_B0_UDB00_D0_D1
.set QuadDec_Cnt8_CounterUDB_sC8_counterdp_u0__D0_REG, CYREG_B0_UDB00_D0
.set QuadDec_Cnt8_CounterUDB_sC8_counterdp_u0__D1_REG, CYREG_B0_UDB00_D1
.set QuadDec_Cnt8_CounterUDB_sC8_counterdp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB00_ACTL
.set QuadDec_Cnt8_CounterUDB_sC8_counterdp_u0__F0_F1_REG, CYREG_B0_UDB00_F0_F1
.set QuadDec_Cnt8_CounterUDB_sC8_counterdp_u0__F0_REG, CYREG_B0_UDB00_F0
.set QuadDec_Cnt8_CounterUDB_sC8_counterdp_u0__F1_REG, CYREG_B0_UDB00_F1
.set QuadDec_Cnt8_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB01_02_ACTL
.set QuadDec_Cnt8_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB01_02_CTL
.set QuadDec_Cnt8_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB01_02_CTL
.set QuadDec_Cnt8_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB01_02_CTL
.set QuadDec_Cnt8_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB01_02_CTL
.set QuadDec_Cnt8_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B0_UDB01_02_MSK
.set QuadDec_Cnt8_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB01_02_MSK
.set QuadDec_Cnt8_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB01_02_MSK
.set QuadDec_Cnt8_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB01_02_MSK
.set QuadDec_Cnt8_CounterUDB_sCTRLReg_ctrlreg__7__MASK, 0x80
.set QuadDec_Cnt8_CounterUDB_sCTRLReg_ctrlreg__7__POS, 7
.set QuadDec_Cnt8_CounterUDB_sCTRLReg_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB01_ACTL
.set QuadDec_Cnt8_CounterUDB_sCTRLReg_ctrlreg__CONTROL_REG, CYREG_B0_UDB01_CTL
.set QuadDec_Cnt8_CounterUDB_sCTRLReg_ctrlreg__CONTROL_ST_REG, CYREG_B0_UDB01_ST_CTL
.set QuadDec_Cnt8_CounterUDB_sCTRLReg_ctrlreg__COUNT_REG, CYREG_B0_UDB01_CTL
.set QuadDec_Cnt8_CounterUDB_sCTRLReg_ctrlreg__COUNT_ST_REG, CYREG_B0_UDB01_ST_CTL
.set QuadDec_Cnt8_CounterUDB_sCTRLReg_ctrlreg__MASK, 0x80
.set QuadDec_Cnt8_CounterUDB_sCTRLReg_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB01_MSK_ACTL
.set QuadDec_Cnt8_CounterUDB_sCTRLReg_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB01_MSK_ACTL
.set QuadDec_Cnt8_CounterUDB_sCTRLReg_ctrlreg__PERIOD_REG, CYREG_B0_UDB01_MSK
.set QuadDec_Cnt8_CounterUDB_sSTSReg_stsreg__0__MASK, 0x01
.set QuadDec_Cnt8_CounterUDB_sSTSReg_stsreg__0__POS, 0
.set QuadDec_Cnt8_CounterUDB_sSTSReg_stsreg__1__MASK, 0x02
.set QuadDec_Cnt8_CounterUDB_sSTSReg_stsreg__1__POS, 1
.set QuadDec_Cnt8_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB00_01_ACTL
.set QuadDec_Cnt8_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG, CYREG_B0_UDB00_01_ST
.set QuadDec_Cnt8_CounterUDB_sSTSReg_stsreg__2__MASK, 0x04
.set QuadDec_Cnt8_CounterUDB_sSTSReg_stsreg__2__POS, 2
.set QuadDec_Cnt8_CounterUDB_sSTSReg_stsreg__3__MASK, 0x08
.set QuadDec_Cnt8_CounterUDB_sSTSReg_stsreg__3__POS, 3
.set QuadDec_Cnt8_CounterUDB_sSTSReg_stsreg__5__MASK, 0x20
.set QuadDec_Cnt8_CounterUDB_sSTSReg_stsreg__5__POS, 5
.set QuadDec_Cnt8_CounterUDB_sSTSReg_stsreg__6__MASK, 0x40
.set QuadDec_Cnt8_CounterUDB_sSTSReg_stsreg__6__POS, 6
.set QuadDec_Cnt8_CounterUDB_sSTSReg_stsreg__MASK, 0x6F
.set QuadDec_Cnt8_CounterUDB_sSTSReg_stsreg__MASK_REG, CYREG_B0_UDB00_MSK
.set QuadDec_Cnt8_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG, CYREG_B0_UDB00_ACTL
.set QuadDec_Cnt8_CounterUDB_sSTSReg_stsreg__STATUS_REG, CYREG_B0_UDB00_ST

/* Timer_48MHz */
.set Timer_48MHz_TimerHW__CAP0, CYREG_TMR0_CAP0
.set Timer_48MHz_TimerHW__CAP1, CYREG_TMR0_CAP1
.set Timer_48MHz_TimerHW__CFG0, CYREG_TMR0_CFG0
.set Timer_48MHz_TimerHW__CFG1, CYREG_TMR0_CFG1
.set Timer_48MHz_TimerHW__CFG2, CYREG_TMR0_CFG2
.set Timer_48MHz_TimerHW__CNT_CMP0, CYREG_TMR0_CNT_CMP0
.set Timer_48MHz_TimerHW__CNT_CMP1, CYREG_TMR0_CNT_CMP1
.set Timer_48MHz_TimerHW__PER0, CYREG_TMR0_PER0
.set Timer_48MHz_TimerHW__PER1, CYREG_TMR0_PER1
.set Timer_48MHz_TimerHW__PM_ACT_CFG, CYREG_PM_ACT_CFG3
.set Timer_48MHz_TimerHW__PM_ACT_MSK, 0x01
.set Timer_48MHz_TimerHW__PM_STBY_CFG, CYREG_PM_STBY_CFG3
.set Timer_48MHz_TimerHW__PM_STBY_MSK, 0x01
.set Timer_48MHz_TimerHW__RT0, CYREG_TMR0_RT0
.set Timer_48MHz_TimerHW__RT1, CYREG_TMR0_RT1
.set Timer_48MHz_TimerHW__SR0, CYREG_TMR0_SR0

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 48000000
.set BCLK__BUS_CLK__KHZ, 48000
.set BCLK__BUS_CLK__MHZ, 48
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 18
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E161069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 18
.set CYDEV_CHIP_MEMBER_4D, 13
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 19
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 17
.set CYDEV_CHIP_MEMBER_4I, 23
.set CYDEV_CHIP_MEMBER_4J, 14
.set CYDEV_CHIP_MEMBER_4K, 15
.set CYDEV_CHIP_MEMBER_4L, 22
.set CYDEV_CHIP_MEMBER_4M, 21
.set CYDEV_CHIP_MEMBER_4N, 10
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 20
.set CYDEV_CHIP_MEMBER_4Q, 12
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 11
.set CYDEV_CHIP_MEMBER_4T, 9
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 16
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 24
.set CYDEV_CHIP_MEMBER_FM3, 28
.set CYDEV_CHIP_MEMBER_FM4, 29
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 25
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 26
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 27
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x00008000
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 1024
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3_MV, 5000
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAN_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set DMA_CHANNELS_USED__MASK0, 0x00000000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
