/*******************************************************************************
* File Name: project.h
* 
* PSoC Creator  4.2
*
* Description:
* It contains references to all generated header files and should not be modified.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#include "cyfitter_cfg.h"
#include "cydevice.h"
#include "cydevice_trm.h"
#include "cyfitter.h"
#include "cydisabledsheets.h"
#include "Timer_48MHz.h"
#include "SDA_aliases.h"
#include "SDA.h"
#include "SCL_aliases.h"
#include "SCL.h"
#include "I2C.h"
#include "I2C_PVT.h"
#include "LCD.h"
#include "MODE_aliases.h"
#include "MODE.h"
#include "ENC_aliases.h"
#include "ENC.h"
#include "MOTOR_aliases.h"
#include "MOTOR.h"
#include "Tout_aliases.h"
#include "Tout.h"
#include "SPEED_aliases.h"
#include "SPEED.h"
#include "TOL_aliases.h"
#include "TOL.h"
#include "QuadDec.h"
#include "POWER_aliases.h"
#include "POWER.h"
#include "POWER_ISR.h"
#include "LCD_LCDPort_aliases.h"
#include "LCD_LCDPort.h"
#include "QuadDec_Cnt8.h"
#include "cy_em_eeprom.h"
#include "core_cm3_psoc5.h"
#include "CyDmac.h"
#include "CyFlash.h"
#include "CyLib.h"
#include "cypins.h"
#include "cyPm.h"
#include "CySpc.h"
#include "cytypes.h"

/*[]*/

